global:
  scrape_interval: 30s
scrape_configs:
- job_name: 'promY'
  static_configs:
  - targets: ['promY:9091']
- job_name: 'federate'
  scrape_interval: 30s
  honor_labels: true
  metrics_path: /federate
  params:
    match[]:
    - '{__name__=~"node_cpu_seconds_total"}'
    - '{__name__=~"node_cpu_frequency_max_hertz"}'
    - '{__name__=~"node_cpu_frequency_min_hertz"}'
    - '{__name__=~"node_cpu_guest_seconds_total"}'
    - '{__name__=~"node_cpu_scaling_frequency_hertz"}'
    - '{__name__=~"node_cpu_scaling_frequency_max_hrts"}'
    - '{__name__=~"node_cpu_scaling_frequency_min_hrts"}'

  static_configs:
  - targets: ['promX:9090']
